* {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  width: 100vw;
}

button {
  background: transparent;
  cursor: pointer;
}

[data-theme="light"] {
  --dashboard-color: #0891b2;
  --dashboard-border-color: #74c9d4;
  --dashboard-text-color: aliceblue;

  --nav-box-shadow-color: #b9d5e0;
  --nav-button-color: #0e7490;
  --nav-button-hover-color: #164e63;

  --content-screen-color: #e7f5f7;
}

#container {
  padding: 0;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 330px 3fr;
  grid-template-rows: 1fr 9fr;
}

/* #container > div {
    border: 1px solid black;
} */

#dashboard {
  padding: 24px 20px;

  z-index: 3;

  background-color: var(--dashboard-color, yellow);

  border-right: 1px solid var(--dashboard-border-color, yellow);

  color: var(--dashboard-text-color);

  grid-column: 1;
  grid-row: 1/3;

  display: grid;
  align-items: start;

  grid-template-rows: 60px 390px 1fr 1fr;
  gap: 44px;
}

#dashboard-title {
  display: grid;
  grid-template-columns: 40px, 1fr;

  align-items: center;
  justify-content: start;
  gap: 12px;
}

#dashboard-title > .svg {
  grid-column: 1;
  width: 50px;
  height: 50px;
  background-image: url(svg/dashboard.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%) sepia(0%) saturate(7381%) hue-rotate(226deg)
    brightness(122%) contrast(100%);
}
#dashboard-title > span {
  font-size: 32px;
  font-weight: 500;

  grid-column: 2;
}
#dashboard-options,
#dashboard-options-account {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.option-item > .svg {
  background-image: url(svg/dashboard.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%) sepia(0%) saturate(7381%) hue-rotate(226deg)
    brightness(122%) contrast(100%);
  width: 50px;
  height: 50px;
}

.option-item > span {
  font-size: 22px;
  color: var(--dashboard-text-color);
}

button.option-item {
  outline: none;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
}

button.option-item:hover {
  background-color: #057083;
}

#dashboard-footer {
  align-self: end;
  font-family: monospace;
  letter-spacing: 0.4rem;
}

#nav {
  padding: 16px 26px;
  width: 100%;
  background-color: white;
  box-shadow: 0rem 0.11rem 10px var(--nav-box-shadow-color, yellow);
  z-index: 2;

  display: grid;
  grid-template-columns: 7fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-content: start;
  align-items: start;
  gap: 0px 20px;
}

#nav button {
  outline: none;
  border: none;
}

/* #nav div {
  border: 1px solid black;
} */

#nav-search-container {
  grid-column: 1;
  grid-row: 1;

  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 16px;
  justify-items: start;
  align-items: center;
}

button#search-icon {
  width: 50px;
  height: 50px;

  background-image: url(svg/magnify.svg);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

button#search-icon:hover {
  background-color: #00000023;
  border-radius: 1000px;
}

#search {
  border: none;
  background-color: #eef5f7;
  height: 40px;
  width: 100%;
  border-radius: 1000px;
  padding: 0 12px;
}

#search:hover,
#search:active,
#search:focus {
  outline: 1px solid rgb(210, 213, 214);
}

#search::-webkit-search-cancel-button {
  border-radius: 20px;
  -webkit-appearance: none;
  cursor: pointer;
  background-image: url(svg/close.svg);
  height: 25px;
  width: 25px;
}

.nav-button {
  color: var(--dashboard-text-color);
  font-size: 14px;
  font-weight: 500;
  align-self: center;
  border-radius: 1000px;
  height: 40px;
  background-color: var(--nav-button-color);
}

.nav-button:hover {
  background-color: var(--nav-button-hover-color);
}

#nav-acc {
  grid-column: 2 / 5;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto 50px auto;
  align-items: center;
  justify-content: end;
  gap: 24px;
}

#nav-notification {
  margin-right: 20px;
  grid-column: 1;
  height: 40px;
  width: 40px;
  background-image: url(svg/notification.svg);
  align-self: center;
}

.profile-pic {
  height: 70px;
  width: 70px;
  border-radius: 1000px;
  background-color: var(--dashboard-border-color);
}

#nav .small-pic {
  height: 50px;
  width: 50px;
}

#nav-acc-username {
  font-size: 20px;
  font-weight: 600;
}

#nav-greeting {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
}

#nav-greeting > .profile-pic {
  margin-right: 18px;
  grid-column: 1;
  grid-row: 1/3;
}
#nav-greet {
  font-weight: 700;
  font-size: 16px;
}

.username {
  font-size: 30px;
  font-weight: 600;
}
.user-id {
  cursor: pointer;
  margin-left: 12px;
  font-size: 20px;
  color: lightblue;
  font-family: monospace;
  letter-spacing: 0.2rem;
}
.user-id:hover {
  background-color: rgb(183, 219, 221);
  color: white;
  font-family: monospace;
  letter-spacing: 0.2rem;
}
#content-screen {
  background-color: var(--content-screen-color, yellow);

  max-height: 820px;

  display: grid;
  grid-template-columns: 1fr 270px;
  gap: 22px;
  padding: 22px;
}

/* #content-screen div {
  border: 1px solid blue;
} */

#content-screen > div {
  display: grid;
  grid-template-rows: min-content 1fr;
}
#projects {
  grid-column: 1;
  grid-row: 1/3;
}

#projects #projects-container {
  background: transparent;
  box-shadow: none;

  max-height: 735px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 220px;
  gap: 17px;

  align-items: start;
  align-content: start;

  overflow: auto;
}

.project-card {
  height: clamp(160px, 100%, 210px);
  width: clamp(310px, 100%, 340px);
  border-radius: 8px;
  border-left: 8px solid var(--dashboard-border-color);
  box-shadow: 0.1rem 0.1rem 8px var(--nav-box-shadow-color);

  background: white;
  padding: 30px 12px;
}
.project-card-title {
  font-weight: 600;
  font-size: 20px;
}

.project-card-info {
  font-size: 14px;
}

#announcements {
  grid-column: 2;
}

#trending {
  grid-column: 2;
  grid-row: 2/3;
}

.trending-item {
  display: flex;
}

#content-screen [id$="container-title"] {
  grid-row: 1;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
}

#content-screen [id$="container"] {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0.1rem 0.1rem 8px var(--nav-box-shadow-color);
}
